alembic==1.12.1
annotated-types==0.6.0
apturl==0.5.2
arandr==0.1.10
argcomplete==1.8.1
asn1crypto==0.24.0
async-timeout==4.0.3
Babel==2.13.1
base58==2.1.0
bcrypt==3.1.7
binwalk==2.2.0
black==23.11.0
blinker==1.7.0
Brlapi==0.7.0
cachelib==0.9.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.1.7
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
cytoolz==0.11.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.14
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.4.2
docopt==0.6.2
duplicity==0.8.12.0
ecdsa==0.15
email-validator==2.1.0.post1
entrypoints==0.3
eth-abi==2.1.1
eth-hash==0.3.1
eth-typing==2.2.2
eth-utils==1.10.0
exceptiongroup==1.2.0
fasteners==0.14.1
feedparser==5.2.1
flask==3.0.0
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Caching==2.1.0
Flask-Cors==4.0.0
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Migrate==4.0.5
flask-sqlalchemy==3.1.1
flask-talisman==1.1.0
flask-wtf==1.2.1
future==0.18.2
gpg==1.13.1
greenlet==3.0.1
gunicorn==21.2.0
h11==0.12.0
httpcore==0.12.3
httplib2==0.14.0
httpx==0.16.1
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.1.1
iniconfig==2.0.0
iotop==0.6
isodate==0.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
limits==3.6.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.1.2
mdurl==0.1.2
monotonic==1.5
musicbrainzngs==0.7.1
mutagen==1.44.0
mypy-extensions==1.0.0
netifaces==0.10.4
numpy==1.17.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
openshot-qt==3.1.1
ordered-set==4.1.0
packaging==23.2
paramiko==2.6.0
parsimonious==0.8.1
pathspec==0.11.2
pbr==6.0.0
pexpect==4.6.0
Pillow==7.0.0
pipreqs==0.4.13
platformdirs==4.0.0
pluggy==1.3.0
protobuf==3.6.1
psutil==5.5.1
py-cpuinfo==8.0.0
pycairo==1.16.2
pycountry==19.8.18
pycrypto==2.6.1
pycryptodome==3.10.1
pycryptodomex==3.6.1
pycups==1.9.73
pydantic==2.5.2
pydantic-core==2.14.5
pydbus==0.6.0
pygments==2.17.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyparsing==2.4.6
pypresence==4.2.0
PyQt5==5.14.1
pyqtgraph==0.11.0rc0
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pyserial==3.5
PySocks==1.6.8
pytest==7.4.3
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.0
python-magic==0.4.16
pytz==2023.3.post1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
quodlibet==4.2.1
redis==5.0.1
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rich==13.7.0
scipy==1.3.3
SecretStorage==2.3.1
sentry-sdk==0.12.2
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
speedtest-cli==2.1.2
SQLAlchemy==2.0.23
ssh-import-id==5.10
streamlink==1.5.0
style==1.1.0
system-service==0.3
systemd-python==234
testresources==2.0.1
tomli==2.0.1
toolz==0.11.1
tronpy==0.2.6
typing-extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
update==0.0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
websocket-client==0.53.0
werkzeug==3.0.1
wrapt==1.16.0
wtforms==3.1.1
xkit==0.0.0
xxhash==2.0.2
yarg==0.1.9
youtube-dl==2020.3.24
zipp==3.17.0
zope.interface==4.7.1
