aspell-python-py3==1.15
beautifulsoup4==4.12.2
blinker==1.7.0
bs4==0.0.1
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
et-xmlfile==1.1.0
flask==3.0.0
flask-sqlalchemy==3.1.1
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
inexactsearch==1.0.2
itsdangerous==2.1.2
jdcal==1.4.1
Jinja2==3.1.2
langid==1.1.6
lxml==4.9.4
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
numpy==1.24.4
openpyxl==3.1.2
pandas==2.0.3
Pillow==10.1.0
protobuf==4.21.12
PyMySQL==1.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
silpa-common==0.3
six==1.16.0
soundex==1.1.3
soupsieve==2.5
spellchecker==0.4
SQLAlchemy==2.0.23
style==1.1.0
typing-extensions==4.9.0
tzdata==2023.3
update==0.0.1
urllib3==2.1.0
werkzeug==3.0.1
zipp==3.17.0
